{
    "name": "technodelight/magento1-admin-select2",
    "description": "Magento1 admin module to replace selects with select2 everywhere",
    "type": "magento-module",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Zsolt Gál",
            "email": "zenc@zenc.hu"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.firegento.com"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
